UT02-ejercicios/Ejercicios Validación con XSD/ejercicio 1/personas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="personas">
<xs:complexType>
<xs:sequence maxOccurs="5" minOccurs="1">
<xs:element name="persona">
<xs:complexType>
<xs:sequence>
<xs:element name="nombre" type="nombreType"/>
<xs:element name="apellidos" type="apellidosType"/>
<xs:element name="dni" type="dniType"/>
<xs:element name="fechaNacimiento" type="fechaNacimientoType"/>
<xs:element name="telefono" type="telefonoType"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:simpleType name="nombreType">
<xs:restriction base="xs:string">
<xs:maxLength value="30"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="apellidosType">
<xs:restriction base="xs:string">
<xs:maxLength value="50"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="dniType">
<xs:restriction base="xs:string">
<xs:length value="9"/>
<xs:pattern value="\d{8}[A-Z]"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="fechaNacimientoType">
<xs:restriction base="xs:date">
<xs:minInclusive value="1900-01-01"/>
<xs:maxInclusive value="2010-01-01"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="telefonoType">
<xs:restriction base="xs:string">
<xs:length value="9"/>
<xs:pattern value="\d{9}"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>
